[gd_scene format=3 uid="uid://cngodxm5vtgu7"]

[ext_resource type="Script" uid="uid://dhako7qn5k0fl" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bo7mv5np2aq6x" path="res://assets/sprites/enemy1.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(106.666664, 106.666664)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 198.0101

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(17, 17)

[node name="Enemy" type="CharacterBody2D" unique_id=123837264 groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4gyqm")
health = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2031679901]
texture = ExtResource("2_md0e3")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1594181262]
position = Vector2(2.9802322e-07, 2.9802322e-07)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_7k104")

[node name="Sight" type="Area2D" parent="." unique_id=251924606]

[node name="detection_radius" type="CollisionShape2D" parent="Sight" unique_id=1875412882]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_md0e3")

[node name="attack_range" type="Area2D" parent="." unique_id=57459831]

[node name="hit_range" type="CollisionShape2D" parent="attack_range" unique_id=491596403]
shape = SubResource("RectangleShape2D_md0e3")

[node name="Hit_stun" type="Timer" parent="." unique_id=1099225856]
one_shot = true

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="Hit_stun" to="." method="_on_hit_stun_timeout"]
