[gd_scene format=3 uid="uid://c1uvvy6ogbc3e"]

[ext_resource type="Script" uid="uid://deqm1xopjre5f" path="res://scripts/opening.gd" id="1_pk062"]

[sub_resource type="Gradient" id="Gradient_gf461"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk062"]
gradient = SubResource("Gradient_gf461")
width = 1220
height = 720

[sub_resource type="Animation" id="Animation_gf461"]
resource_name = "Intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 13, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Line5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 16, 17, 18, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pk062"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Line5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gafq3"]
_data = {
&"Intro": SubResource("Animation_gf461"),
&"RESET": SubResource("Animation_pk062")
}

[node name="Node2D" type="Sprite2D" unique_id=13346940]
position = Vector2(578, 326)
texture = SubResource("GradientTexture2D_pk062")
script = ExtResource("1_pk062")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657535346]
libraries/ = SubResource("AnimationLibrary_gafq3")

[node name="Line1" type="RichTextLabel" parent="." unique_id=1990787762]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -398.96002
offset_right = 576.0
offset_bottom = -321.03998
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Long Ago[/center]"

[node name="Line2" type="RichTextLabel" parent="." unique_id=681062620]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -398.96002
offset_right = 576.0
offset_bottom = -321.03998
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]There were two precious orbs[/center]"

[node name="Line3" type="RichTextLabel" parent="." unique_id=938638931]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -398.96002
offset_right = 576.0
offset_bottom = -321.03998
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]One hidden deep in a chamber[/center]"

[node name="Line4" type="RichTextLabel" parent="." unique_id=116411324]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -398.96002
offset_right = 576.0
offset_bottom = -321.03998
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]And another hidden, guarded by the green boss[/center]"

[node name="Line5" type="RichTextLabel" parent="." unique_id=945137303]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -398.96002
offset_right = 576.0
offset_bottom = -321.03998
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]It is your quest to find them.[/center]"
