[gd_scene format=3 uid="uid://mr6eapv27q76"]

[ext_resource type="Texture2D" uid="uid://dyflc812givio" path="res://assets/sprites/Items/sword/Sword.png" id="1_vqyfv"]

[sub_resource type="Animation" id="Animation_3ewfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3p5mj"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.5, 5.5), Vector2(-0.5, 2.48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_77u7o"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdl6m"]
_data = {
&"RESET": SubResource("Animation_3ewfd"),
&"attack": SubResource("Animation_3p5mj"),
&"new_animation": SubResource("Animation_77u7o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqyfv"]
size = Vector2(5, 5)

[node name="Sword" type="Area2D" unique_id=1088054882 groups=["player_attack"]]
position = Vector2(2, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=500777911]
libraries/ = SubResource("AnimationLibrary_gdl6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098172541]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_vqyfv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=745690144]
texture = ExtResource("1_vqyfv")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1235906459]
